plugins {
    id 'java'
    id 'war'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

task compileTest (dependsOn: build, type:Exec){
    commandLine 'java','-classpath', 'build/classes/java/main', 'DoesItCompile'
}

sourceSets{
    main {
        resources{
            srcDir "client/dist"
        }
    }
}

application {
    mainClassName = 'server.MicroServer'
}

test{
    useJUnitPlatform()
}